//

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JButton;
import java.awt.BorderLayout;
import javax.swing.JRadioButton;
import javax.swing.JTextField;
import javax.swing.JComboBox;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.Font;
import javax.swing.JPanel;
import java.awt.Label;
import java.awt.Color;
import java.awt.Panel;
import javax.swing.JTextPane;

public class Pj {

	private JFrame frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Pj window = new Pj();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Pj() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setTitle("자바 주소록 관리 프로그램");
		frame.setVisible(true);
		frame.setBounds(700,80,630,630) ;; //프레임 위치, 크기
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBackground(Color.BLACK);
		panel.setBounds(20, 10, 590, 40);
		frame.getContentPane().add(panel);
		
		Label label = new Label("영진직업전문학교 주소록관리 프로그램");
		label.setForeground(Color.WHITE);
		label.setFont(new Font("Dialog", Font.PLAIN, 20));
		panel.add(label);
		
		Label label_1 = new Label("이  름");
		label_1.setBounds(30,70,40,25);
		frame.getContentPane().add(label_1);
		
		Label label_1_1 = new Label("주  소");
		label_1_1.setBounds(30,100,40,25);
		frame.getContentPane().add(label_1_1);
		
		Label label_1_2 = new Label("연락처");
		label_1_2.setBounds(25,135,40,25);
		frame.getContentPane().add(label_1_2);
		
		Label label_1_3 = new Label("이메일");
		label_1_3.setBounds(25,165,40,25);
		frame.getContentPane().add(label_1_3);
		
		Label label_1_4 = new Label("나이");
		label_1_4.setBounds(215,70,40,25);
		frame.getContentPane().add(label_1_4);
		
		Label label_1_5 = new Label("성별");
		label_1_5.setBounds(380,70,35,25);
		frame.getContentPane().add(label_1_5);
		
		JRadioButton rdbtnNewRadioButton = new JRadioButton("남자");
		rdbtnNewRadioButton.setBounds(420, 70, 60, 25);
		frame.getContentPane().add(rdbtnNewRadioButton);
		
		JRadioButton rdbtnNewRadioButton_1 = new JRadioButton("여자");
		rdbtnNewRadioButton_1.setBounds(485, 70, 60, 25);
		frame.getContentPane().add(rdbtnNewRadioButton_1);
		
		JTextPane textPane = new JTextPane(); 	//이름
		textPane.setBounds(70, 70, 125, 21);
		frame.getContentPane().add(textPane);
		
		JTextPane textPane_1 = new JTextPane();	//주소
		textPane_1.setBounds(70, 100, 485, 25);
		frame.getContentPane().add(textPane_1);	
		
		JTextPane textPane_2 = new JTextPane();	//나이
		textPane_2.setBounds(260, 70, 100, 21);
		frame.getContentPane().add(textPane_2);
		
		JTextPane textPane_3 = new JTextPane();	//연락처
		textPane_3.setBounds(70, 138, 110, 21);
		frame.getContentPane().add(textPane_3);
		
		JTextPane textPane_4 = new JTextPane();	//이메일
		textPane_4.setBounds(70, 170, 110, 21);
		frame.getContentPane().add(textPane_4);
		
		JTextPane textPane_5 = new JTextPane();
		textPane_5.setBounds(260, 140, 110, 21);
		frame.getContentPane().add(textPane_5);
		
		JTextPane textPane_6 = new JTextPane();
		textPane_6.setBounds(438, 139, 117, 21);
		frame.getContentPane().add(textPane_6);
		
		JTextPane textPane_7 = new JTextPane();
		textPane_7.setBounds(260, 170, 155, 21);
		frame.getContentPane().add(textPane_7);
		
		Label label_2_1 = new Label("@");
		label_2_1.setBounds(204, 170, 40, 25);
		frame.getContentPane().add(label_2_1);
		
		Label label_2_1_1 = new Label("-");
		label_2_1_1.setBounds(205, 138, 40, 25);
		frame.getContentPane().add(label_2_1_1);
		
		Label label_2_1_2 = new Label("-");
		label_2_1_2.setBounds(392, 138, 40, 25);
		frame.getContentPane().add(label_2_1_2);
		
		JComboBox comboBox = new JComboBox();
		comboBox.setBounds(450, 170, 110, 25);
		frame.getContentPane().add(comboBox);
		comboBox.addItem("직접입력");
		comboBox.addItem("naver.com");
		comboBox.addItem("daum.net");
		comboBox.addItem("gmail.com");
		comboBox.addItem("nate.com");
		
		Panel panel_1 = new Panel();
		panel_1.setBackground(Color.BLUE);
		panel_1.setBounds(20, 220, 590, 50);
		frame.getContentPane().add(panel_1);
		
		JComboBox comboBox_1 = new JComboBox();
		panel_1.add(comboBox_1);
		comboBox_1.addItem("검색할카테고리를 선택해주세요");
		
	}
}
